DateTime date;

bool isValidDate = DateTime.TryParseExact(jsonGame.ReleaseDate, "yyyy-MM-dd", CultureInfo.InvariantCulture, DateTimeStyles.None, out date);

if (!isValidDate)
{
    sb.AppendLine(ERROR_MESSAGE);
    continue;
}

Manual check above
Auto check below ONLY FOR yyyy-MM-dd

[Required]
public DateTime? ReleaseDate { get; set; }
if date is invalid = NULL, 
but when checking Dto with IsValid it will fail

----------------------------------
 [EnumDataType(typeof(Position))]
        [XmlElement("Position")]
        public string Position { get; set; }
Weapon = Enum.Parse<Weapon>(xmlOfficer.Weapon)

----------------------------------
 [Range(typeof(decimal), "0", "79228162514264337593543950335")]